{
  "name": "Final",
  "version": "0.0.0",
  "homepage": "https://github.com/AngelaDiaFazio/UX-Final",
  "authors": [
    "Angela <angela.fiasca@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "css-calc-mixin": "*"
  }
}
